SECRET_KEY=12ghtnbhjjk
DEBUG=True
DATABASE_URL=postgres://shujaafund_user:securepassword123@localhost:5432/shujaafund
PAYSTACK_TEST_SECRET_KEY=sk_live_dbeff6010b7f44412d828fa5120250d281e6283b
PAYSTACK_TEST_PUBLIC_KEY=pk_live_9a3bfa00fea6b78a6d3fb3538639083478427257
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
GOOGLE_CLIENT_ID=532809781253-39iuhvpkej6b2s3i17aqeiukrfl324el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://sneakershaven.co.ke/accounts/google/login/callback/
EMAIL_HOST_USER=sneakershaven3@gmail.com
EMAIL_HOST_PASSWORD=lilubzoymsjrmhes